icons_format = "{icon}"

[theme]
theme = "solarized-dark"

[icons]
icons = "awesome4"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = "$icon $available.eng(w:2) "

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = " $available.eng(w:2)"

[[block]]
block = "memory"
format = " $icon $mem_total_used_percents.eng(w:2)"
format_alt = " $icon_swap $swap_used_percents.eng(w:2)"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "net"
format = " $icon {$signal_strength $ssid|Wired connection} $device "

[[block]]
block = "music"
player = "spotify"
format = " $icon {$combo.str(max_w:20) $prev $play $next |}"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 1
[block.format]
full = " $icon $timestamp.datetime(f:'%a %Y-%m-%d %H:%M:%S', l:pt_PT)"
short = " $icon $timestamp.datetime(f:%R)"

[[block]]
block = "battery"
if_command = "test -e /sys/class/power_supply/BAT0"
